

body,h1{margin: 0;
}

h1,nav,footer{font-family: Century Gothic, serif;}

h2,h3,dt{font-family: Gabriola, sans-sefif;
text-transform: uppercase;
letter-spacing: 1px;}

h1{font-size: 3em;
font-weight: 500;
line-height: 400px;
text-align: center;
background-color: rgba(5,72,12,.5);
}

h1 a{
    text-decoration: none;
}

h1:hover{text-shadow: 2px 2px 10px white;}

h2{font-size: 2em;
color: rgb(35,102, 12);}



#copyright{font-family: serif;
font-style: italic;
text-align: center;
width: 100%;}

header{background-color: rgb(65,132, 42);
color:#eee;
grid-column: 1 / span 2;}

nav{color: rgb(35,102, 12);
text-align: center;
}

nav a:hover{
    text-shadow: 0px 0px 1px rgb(20,70,20);
}


nav a{text-transform: uppercase;
letter-spacing: 1px;
text-decoration: none;
padding: 10px 40px;
display: inline-block;
}



header{background-image: url(imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
background-size:cover;
background-position: center;
}



#wrapper{width: 90%;
margin: auto;
}


footer{font-size: smaller;
    background-color: rgb(65,132, 42);
    color:#eee;
    padding: 10px 10%;
    margin-top: 20px;
    grid-column: 1 / span 2;
    display: flex;
    flex-wrap: wrap;
}

footer > div {
    padding-left: 10%;
    flex-grow: 1;
}


footer nav a{display: block;
    padding: 0;
    text-align: left;
    color: #eee;
}

#multicol{
    display: flex;
    justify-content: space-between;

}

ul{padding: 0;
list-style: none;
}


#heroimg{width: 100%;
height: 300px;
object-fit: cover;
}

#categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
}

#categories section{margin-bottom: 20px;
 
}

#categories h3{margin-top: 0;}


main{
    
    border-left:2px solid rgb(158,194,143);
}




.icon{display: block;
font-size: 3em;
color: rgb(35,102,12);}

.item25{width: 23%;
text-align: center;
box-sizing: border-box;
box-shadow: 0 0 20px #eee;
}



#categories img{width: 100%;
object-fit: cover;
margin-right: 10px;
}

#categories section:nth-of-type(1){
    grid-row: 1 / 3;
}

.mobile{display: none;}

#pagecontainer{
    display: grid;
    grid-template-columns: 200px auto;
}

@media screen and (max-width:1024px){

 

    nav ul{display: flex;
    justify-content: space-around  ;}
    
    nav a{padding: 10px 30px;}
    
    footer nav li{flex-direction: column;}
    
    h1{font-size: 2.5em;}


    #pagecontainer{display: block;}
}

@media screen and (max-width: 760px) {
   
    #sidebar{display: flex;
        flex-direction: column;
    }

    .desktop{display: none;
    }
  
    .mobile{display: block;
    }
    
    #sidebar{border-bottom: 1px solid rgb(158,194,143) ;}
    
    
    nav ul {
        flex-direction: column;
    }
    
    #categories{grid-template-columns: 1fr 1fr;}


    #multicol{flex-wrap: wrap;}

    footer > div{
        width: 100%;
    }

    .item33{
    display: block;
    }
    main{border: none;}
    #heroimg{display: none;}


} 


